VITE_API_URL=https://pathwiser-jobportal.onrender.com
VITE_USER_API_END_POINT=https://pathwiser-jobportal.onrender.com/api/v1/user
VITE_JOB_API_END_POINT=https://pathwiser-jobportal.onrender.com/api/v1/job
VITE_APPLICATION_API_END_POINT=https://pathwiser-jobportal.onrender.com/api/v1/application
VITE_COMPANY_API_END_POINT=https://pathwiser-jobportal.onrender.com/api/v1/company 